# scrum-card-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mreigar/scrumpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigar/scrumpoker/model/: Card.kt
app/src/main/java/com/mreigar/scrumpoker/presentation/: CardAdapter.kt  CardListActivity.kt  CardListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/mreigar/scrumpoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
